# config for cpplint

set noparent

linelength=100

# Allow to include headers without directories
filter=-build/include_subdir

# Check include orders
filter=+build/include_alpha

# No need copyrights
filter=-legal/copyright

# Allow to use std::filesystem
filter=-build/c++17

# Allow to use non-const references
filter=-runtime/references

# Exclude directories
exclude_files=build
exclude_files=docs
exclude_files=subprojects
exclude_files=benchmark